====================================================================================================
分段误差分析：基于最终绘图窗口的多轮平均预测曲线
====================================================================================================
  Horizon                     Model Segment  StartDay  EndDay           MSE        MAE
short(90)                      LSTM    0-29         0      29 163206.718750 337.440155
short(90)                      LSTM   30-59        30      59 268117.625000 422.807800
short(90)                      LSTM   60-89        60      89 245885.312500 298.192444
short(90)               Transformer    0-29         0      29 316077.312500 507.043396
short(90)               Transformer   30-59        30      59 192055.390625 344.093323
short(90)               Transformer   60-89        60      89 181370.093750 322.725922
short(90) Stable-DR-CNN-Transformer    0-29         0      29 257237.265625 394.249390
short(90) Stable-DR-CNN-Transformer   30-59        30      59 186219.921875 335.491394
short(90) Stable-DR-CNN-Transformer   60-89        60      89 164307.937500 295.091461
long(365)                      LSTM    0-89         0      89 238096.046875 382.772949
long(365)                      LSTM  90-179        90     179 205192.281250 335.666168
long(365)                      LSTM 180-269       180     269 179046.250000 351.354370
long(365)                      LSTM 270-359       270     359 260521.640625 389.280945
long(365)                      LSTM 360-364       360     364 118942.859375 294.050293
long(365)               Transformer    0-89         0      89 228839.859375 382.033600
long(365)               Transformer  90-179        90     179 233848.093750 350.422760
long(365)               Transformer 180-269       180     269 146836.187500 281.879822
long(365)               Transformer 270-359       270     359 364706.000000 474.685638
long(365)               Transformer 360-364       360     364 228693.171875 421.106628
long(365) Stable-DR-CNN-Transformer    0-89         0      89 290192.437500 423.041748
long(365) Stable-DR-CNN-Transformer  90-179        90     179 164181.625000 304.106018
long(365) Stable-DR-CNN-Transformer 180-269       180     269 111079.710938 243.537109
long(365) Stable-DR-CNN-Transformer 270-359       270     359 295069.687500 422.879913
long(365) Stable-DR-CNN-Transformer 360-364       360     364 121809.265625 331.040771